.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: .25rem;
  padding: 0.5rem
}

input {
  font-size: 1rem;
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.25rem;
  margin-top: 1rem;
  padding: 0.25rem;
  /* align-items: flex-start; */
}

.card {
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
  background-color: white;
  border-radius: .30rem;
  overflow: hidden;
}

.card>.body {
  font-size: .8rem;
  color: #777;
  padding: 0.25rem
}

.header {
  padding: 0;
  overflow: hidden;
}

.header>img {
  display: block;
  width: 100%;
  max-height: 200px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  transition: 200ms transform ease-in-out;
}


.card:hover>.header>img {
  transform: scale(1.025);
}

.card>.header {
  margin-bottom: .25rem;
}



.hide {
  display: none;
}

/* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
#map {
  height: 300px
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
}